<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Olá, YouTube!</title>
  </head>
  <body>
    <main>
      <h1>Olá, YouTube!</h1>
      <img id="youtube-logo" src="./youtube-icon.png" alt="" width="300px" />
      <div>
        <p>Estamos usando Node.js na versão <span id="node-version"></span>,</p>
        <p>Chromium na <span id="chrome-version"></span>,</p>
        <p>e Electron na <span id="electron-version"></span>.</p>
      </div>
    </main>

    <script src="./renderer.js"></script>
  </body>
</html>
